<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondoazul">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/nombremarcados" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/perfil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/EditarI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/img_1" />

        <Button
            android:id="@+id/editaperfil"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Editar_Perfil"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/FD1"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:src="@drawable/flecha" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Ajustes"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IdiomaI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/planeta" />

        <Button
            android:id="@+id/idiomas"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Idioma"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/FD2"
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/flecha" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/SobreNosotrosI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/sobrenosotros" />

        <Button
            android:id="@+id/Sobre_nosotros"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Sobre_nosotros"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/FD3"
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/flecha" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/TerminosCondicionesI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/terminoscondiciones" />

        <Button
            android:id="@+id/terminos_y_condiciones"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Terminos_y_condiciones"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/FD4"
            android:layout_width="45dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:src="@drawable/flecha" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PoliticasPrivacidadI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/politica" />

        <Button
            android:id="@+id/politicas_y_privacidad"
            android:layout_width="269dp"
            android:layout_height="58dp"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Políticas_de_privacidad"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/FD5"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/flecha" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/EvalI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/eval" />

        <Button
            android:id="@+id/evalua_esta_app"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Evalúa_esta_app"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/FD6"
            android:layout_width="25dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:src="@drawable/flecha" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/CompartirI"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/compartir" />

        <Button
            android:id="@+id/comparte_esta_app"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="3"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/celeste"
            android:text="@string/Comparte_esta_app"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/FD7"
            android:layout_width="35dp"
            android:layout_height="58dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:src="@drawable/flecha"/>
    </LinearLayout>

</LinearLayout>