<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallauno"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".IngresarRestaurantActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/nombremarca" />

    <TextView
        android:id="@+id/user"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:text="  NOMBRE RESTAURANTE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingreseusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese su usuario"/>

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:text="CONTRASEÑA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingresecontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese su contraseña"/>

    <Button
        android:id="@+id/botoningreso"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="5dp"
        android:width="100dp"
        android:height="40dp"
        android:backgroundTint="@color/celeste"
        android:text="Ingresar"
        android:textColor="@color/black" />


</LinearLayout>